# #: 549
# ्: 51
# ि: 37
क #: 34
् #: 34
# क: 31
# े: 24
# ो: 20
म ं: 20
ं #: 20
ि #: 19
आ #: 18
# ा: 18
ं क: 16
# ी: 13
# न: 12
े #: 12
न #: 11
ल #: 11
व #: 10
ा #: 10
# ं: 10
ए #: 10
स #: 10
ह #: 9
त #: 9
# ह: 9
# ै: 9
ह ं: 9
# ु: 9
# स: 8
# म: 8
र #: 7
इ #: 7
य #: 7
ज #: 7
ो #: 7
क र: 7
# ल: 7
ी #: 6
ह ।: 6
उ #: 6
# त: 6
प #: 6
ो ं: 6
औ #: 6
# ौ: 6
ौ #: 6
ं ,: 6
अ #: 6
# ॉ: 6
ॉ #: 6
# ू: 6
ु #: 6
ल ए: 5
् य: 5
े ं: 5
# ए: 5
क ल: 5
# य: 5
# प: 5
# ज: 5
् र: 5
# व: 4
। इ: 4
# आ: 4
# द: 4
[ U: 4
U N: 4
N K: 4
K ]: 4
क म: 4
ह क: 4
क स: 4
। #: 4
म #: 4
अ ध: 4
ै ं: 4
र क: 4
रह ह: 4
# ़: 4
़ #: 4
ि ं: 4
अ पन: 4
ू #: 4
ो शब: 4
क आ: 3
2 0: 3
द य: 3
य ह: 3
ा ह: 3
ं भ: 3
] #: 3
ि ल: 3
ल ं: 3
स स: 3
स थ: 3
करत ह: 3
क उ: 3
# ब: 3
' #: 3
ए ।: 3
# इ: 3
ै #: 3
ह ए: 3
ट क: 3
ि य: 3
# ओ: 3
य क: 3
क ऐ: 3
क ए: 3
स क: 3
ं स: 3
, उ: 3
ख #: 3
ं औ: 3
ं ।: 3
# च: 3
े क: 3
ं अ: 3
क अ: 3
ध #: 3
शब #: 3
] आ: 2
# करन: 2
ा र: 2
0 2: 2
द #: 2
क द: 2
ह ,: 2
, #: 2
ि ज: 2
य गय: 2
ह ल: 2
नह ं: 2
ं ह: 2
प क: 2
त म: 2
प र: 2
् क: 2
क इ: 2
इ स: 2
स त: 2
# ,: 2
व ल: 2
ब #: 2
# ': 2
त क: 2
र म: 2
ै ट: 2
ट व: 2
औ व: 2
थ ।: 2
क सबस: 2
सबस अ: 2
ं ट: 2
ल ल: 2
ओ ': 2
ष ट: 2
ऐ #: 2
# र: 2
य ।: 2
ि क: 2
स प: 2
त ह: 2
ह स: 2
क ह: 2
ू र: 2
कहत ह: 2
, [: 2
, त: 2
# अ: 2
पन #: 2
क ष: 2
ष #: 2
च #: 2
सकत ह: 2
बन न: 2
य ं: 2
ी क: 2
करन च: 2
च ह: 2
् त: 2
क त: 2
त लन: 2
लन म: 2
इ सक: 2
# ई: 2
ई #: 2
# ग: 2
[ C: 1
C L: 1
L S: 1
S ]: 1
करन क: 1
# 3: 1
3 1: 1
1 जनवर: 1
जनवर ,: 1
, 2: 1
0 ह: 1
ी द: 1
आ द: 1
र ल: 1
ए क: 1
द न: 1
न य: 1
य न: 1
न आ: 1
# उ: 1
भ #: 1
ए |: 1
| [: 1
द सरक: 1
सरक क: 1
क पहल: 1
पहल क: 1
भ त: 1
गय थ: 1
थ ,: 1
, ह: 1
र ज: 1
# भ: 1
भ म: 1
ं प: 1
प नह: 1
ह प: 1
प य: 1
य थ: 1
थ .: 1
. #: 1
ी प: 1
ि बन: 1
बन य: 1
गय ह: 1
ह .: 1
. ऐ: 1
ऐ स: 1
थ त: 1
ं ए: 1
र सरक: 1
सरक स: 1
स र: 1
र वजन: 1
वजन व: 1
इ इ: 1
म करत: 1
, सभ: 1
सभ क: 1
ो व: 1
ल उ: 1
त औ: 1
# ृ: 1
ृ #: 1
# -: 1
- आ: 1
आ र: 1
र थ: 1
थ #: 1
' क: 1
# ढ: 1
ढ #: 1
क ड: 1
ड #: 1
ी औ: 1
ी इ: 1
ज नह: 1
ं थ: 1
इ आ: 1
आ च: 1
च न: 1
न म: 1
प न: 1
ध 6: 1
6 ल: 1
ल 5: 1
5 6: 1
6 #: 1
ज 2: 1
2 1: 1
1 5: 1
5 #: 1
ो प: 1
र प: 1
प ह: 1
ए .: 1
. आ: 1
क व: 1
न अ: 1
अ ं: 1
# ष: 1
ट र: 1
। स: 1
स 2: 1
0 0: 1
2 म: 1
य करन: 1
करन व: 1
न 3: 1
3 6: 1
6 स: 1
क य: 1
सबस व: 1
# रह: 1
उ न: 1
न ह: 1
ं न: 1
न व: 1
क प: 1
े 2: 1
2 4: 1
4 1: 1
1 #: 1
। यह: 1
यह ं: 1
# ख: 1
े गे: 1
गे आ: 1
ऐ त: 1
स पहल: 1
पहल #: 1
े स: 1
स म: 1
भ ट: 1
। ख: 1
ख :: 1
: अ: 1
ु क: 1
# ड: 1
ड क: 1
# खन: 1
खन क: 1
र ए: 1
र ह: 1
ह ख: 1
ख ।: 1
। कहत: 1
ज रह: 1
ज स: 1
ं म: 1
ं इ: 1
ल य: 1
य ख: 1
न भ: 1
भ अ: 1
च छ: 1
छ रहत: 1
रहत ह: 1
ि ए: 1
् भ: 1
भ आ: 1
ल करत: 1
। [: 1
क औ: 1
औ ?: 1
? आ: 1
# सकत: 1
औ अ: 1
# ॅ: 1
ॅ #: 1
ो पर: 1
पर ण: 1
ण प: 1
प ष: 1
ष आ: 1
प रदर: 1
रदर रह: 1
त आ: 1
# बन: 1
न औ: 1
करन म: 1
े ।: 1
। आ: 1
अ -: 1
- अ: 1
क करन: 1
ए औ: 1
ओ ं: 1
पन स: 1
स च: 1
च म: 1
ं सबस: 1
ि औ: 1
ए प: 1
प रद: 1
रद करन: 1
। व: 1
व श: 1
श ष: 1
ष औ: 1
ब -: 1
- प: 1
र ं: 1
ध आ: 1
ह औ: 1
औ छ: 1
छ ट: 1
ट य: 1
ह ह: 1
ह म: 1
थ प: 1
स व: 1
व सकत: 1
। ह: 1
क ,: 1
उ ल: 1
शब प: 1
प रत: 1
रत #: 1
# ध: 1
ि करत: 1
सक ल: 1
ए ज: 1
स औ: 1
औ ज: 1
क ं: 1
ा त: 1
त य: 1
ा य: 1
य ज: 1
ग क: 1
ह रह: 1
सक #: 1
ं कहत: 1
ु अ: 1
् द: 1
द ह: 1
। V: 1
V I: 1
I #: 1
# D: 1
D E: 1
E #: 1
# O: 1
O :: 1
: ख: 1
ा बन: 1
न क: 1
द र: 1
र स: 1
ग आ: 1
, 4: 1
4 ल: 1
ल क: 1
त त: 1
् रध: 1
रध #: 1
म त: 1
त र: 1
र ओ: 1
ओ #: 1
ी ह: 1
ु न: 1
व क: 1
र ष: 1
ट #: 1
# पत: 1
पत #: 1
पन इ: 1
# फ: 1
फ #: 1
। सरक: 1
सरक #: 1
ं र: 1
र जन: 1
जन त: 1
ह त: 1
व जनत: 1
जनत क: 1
क [: 1
[ S: 1
S E: 1
E P: 1
P ]: 1
